<html>
  <head>
    <title>IPL Stats</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1> Simple analytics on IPL Data</h1> 
    <div id="problem1" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    <div id="problem2" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    <div id="problem3" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    <div id="problem4" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
  </body>

  <script src="problem1.js"></script>
  <script src="problem2.js"></script>
  <script src="problem3.js"></script>
  <script src="problem4.js"></script>
  
</html>0
